<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-area task</title>
    <style>
        .parent{
            margin-top: 45px;
            display: grid;
            width: 80vh;
            height: 80vh;
            place-content: center center;
            margin-left: 300px;
            justify-content: center;
    

            grid-template-areas: 
            'img1 img2 img3 img4' 
            'img1 img2 img3 img4' 
            'img1 img6 img7 img4'
            'img5  img6 img7 img8'
            'img5 img6 img11 img8'
            'img5 img10 img11 img12'
            'img9 img10 img13 img12'
            ;
        }
        .parent img{
            width: 100%;
            height: 100%;
        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;

        }
        .img3{
            grid-area: img3;
            
        }
        .img4{
            grid-area: img4;
            

        }.img5{
            grid-area: img5;
          
        }
        .img6{
            grid-area: img6;
            
        }
        .img7{
            grid-area: img7;
            
        }
        .img8{
            grid-area: img8;
            
        }
        .img9{
            grid-area: img9;
           
        }
        .img10{
            grid-area: img10;
            
        }
        .img11{
            grid-area: img11;
            
        }
        .img12{
            grid-area: img12;
            
        }
        .img13{
            grid-area: img13;
    
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://images.pexels.com/photos/302304/pexels-photo-302304.jpeg" alt="" class="img1">
        <img src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg" alt="" class="img2">
        <img src="https://images.pexels.com/photos/34098/south-africa-hluhluwe-giraffes-pattern.jpg" alt="" class="img3">
        <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg" alt="" class="img4">
        <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg" alt="" class="img5">
        <img src="https://images.pexels.com/photos/60023/baboons-monkey-mammal-freeze-60023.jpeg" alt="" class="img6">
        <img src="https://images.pexels.com/photos/1431465/pexels-photo-1431465.jpeg" alt="" class="img7">
        <img src="https://images.pexels.com/photos/33287/dog-viszla-close.jpg" alt="" class="img8">
        <img src="https://images.pexels.com/photos/53581/bald-eagles-bald-eagle-bird-of-prey-adler-53581.jpeg" alt="" class="img9">
        <img src="https://images.pexels.com/photos/3493730/pexels-photo-3493730.jpeg" alt="" class="img10">
        <img src="https://images.pexels.com/photos/3608263/pexels-photo-3608263.jpeg" alt="" class="img11">
        <img src="https://images.pexels.com/photos/59523/pexels-photo-59523.jpeg" alt="" class="img12">
        <img src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg" alt="" class="img13">

    </div>
</body>
</html>