<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-right: 35px;
            margin-left: 36px;
            padding-left: 25px;
            padding-bottom: 30px;
            padding-top: 35px;
            padding-right: 40px;
            box-sizing:content-box;
            border-bottom-left-radius: 3px 3px 2px;
            border-left-color:blue;
            border-left-width: 5px;
            border-left-style: double;
           
            border: 3px dotted crimson;
        }
    </style>
</head>
<body>
    <h1>box model</h1>
</body>
</html>