<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architect</title>
    <style>
        *{
            margin:0;
            top:0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            background-color: white;
            position:fixed;
            width:100%;
             margin:0;
            top:0;
            padding:15px;
            z-index: 2;
        }
        .header h2,.navchild{
            display:inline-block;
            padding-left:20px;
        }
        .header>h2{
            padding-right: 60%;
        }
        .navchild p{
            padding-left: 30px;
            display: inline-block;
        }
        .main{
            position:relative;
        }
        .main img{
            width:100%;
        }
        .main h1{
            position:absolute;
            top:50%;
            left:40%;
            color:white;
        }
        .span{
            background-color: pink;
            padding: 10px;
        }
        .Project{
            margin:3%;
        }
        .Project h1{
            margin: 5% 0%;
        }
        .img{
            width:100%;
        }
        .child{
            width:23.7%;
            margin:0.5%;
            display:inline-block;
            position:relative;
        }
        .child img{
            width:100%;   
        }
        .child p{
            position:absolute; 
            color: white;
            background-color: black;
            padding:3%;
        }
        .about{
            margin:3%;
        }
        .about1 h1{
            margin-bottom: 3%;
        }
        .about2{
            width: 100%;    
        }
        .img2{
            width:23.7%;
            display: inline-block;
            margin:0.5%;
        }
        .img2 img{
            width:100%;
        }
        .img2 img,h3,p{
            margin-bottom: 6%;
        }
        .p{
            color: dimgray;
        }
        .img2 p+p+p{
            background-color:rgb(223, 222, 222);
            text-align: center;
            padding:3%;
        }
        .contact{
            margin:3%;
        }
        .contact h1{
            margin-bottom: 3%;
        }
        .contact p{
            margin-bottom: 2%;
        }
        .contact input{
            width:100%;
            margin-bottom:1% ;
            padding: 0.5%;
            font-size: large;
        }
        .contact button{
            padding:0.5%;
            font-size: medium;
            background-color: black;
            color: white;
        }
        .img3 img{
            width: 100%;
            margin:1% 5%;
        }
        .footer p{
            color: white;
            width: 100%;
            background-color: black;
            text-align: center;
            padding-left: 3.0%;
            margin:0;
        }
    </style>
    
</head>
<body>
    <header>
    <div class="header">
        <h2>B R Architecture</h2>
            <div class="navchild">
                <p><a href="#Projects">Projects</a></p>
                <p><a href="#about">about</a></p>
                <p><a href="#contact">contact</a></p>
    </div>
    </header>
    <main>
        <section>
            <div class="main">
                <img src="https://www.w3schools.com/w3images/architect.jpg" alt="image">
                <h1><span class="span">B R</span>Architecture</h1>
            </div>
        </section>
         <section class="Projects" id="Projects">
            <h1>Projects</h1>
            <div class="img">
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    <p>Summer House</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <p>Brick House</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    <p>Renovated</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <p>Barn House</p>
                </div>
            </div>
            <div class="img">
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    <p>Summer House</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <p>Brick House</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    <p>Renovated</p>
                </div>
                <div class="child">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <p>Barn House</p>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about1">
                <h1>About</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="about2">
                <div class="img2">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    <h3>John Doe</h3>
                    <p>CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p>Contact</p>
                </div>
                <div class="img2">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <h3>Jane Doe</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p>Contact</p>
                </div>
                <div class="img2">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    <h3>Mike Ross</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p>Contact</p>
                </div>
                <div class="img2">
                    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                    <h3>Dan Star</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p>Contact</p>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1>Contact</h1>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="post">
                <input type="text"  id="" placeholder="Name"><br>
                <input type="text"  id="" placeholder="Email"><br>
                <input type="text"  id="" placeholder="Subject"><br>
                <input type="text"  placeholder="Comment"><br>
                <button>SEND MESSAGE</button>
            </form>
        </section>
        <section class="img3">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </section>
    </main>
    <footer class="footer">
        <p>Powered by @1919</p>
    </footer>
</body>
</html>
