<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOOD</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .parent{
            width: 100%;
            margin-left: 5%;

        }
        .child{
            display: inline-block;
            width: 20%;
            margin-left: 2%;
        }
        .child img{
            width: 100%;
        }
        .footer{
            width: 100%;
        }
        .part1,.part2,.part3{
            display: inline-block;
            width: 20%;
            margin-left: 5%;
            margin-right: 5%;
            border: 2px solid white;
        }
        .part3>p{
            display:inline-block;
            margin:2%;
            background-color:darkgrey;
        }
        .parent2{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <br>
    <div class="parent">
        <div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
    <br>
    <hr>
    <br>
     <div class="box1">
        <center>
            <h3>About Me, The Food Man</h3><br>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="man image"><br>
            <h3>I am Who I Am!</h3><br>
            <p><i>With Passion For Real, Good Food</i></p><br>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </center>
    </div>
    <br>
    <hr>
    <br>
    <div class="parent2">
        <div class="part1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            </p><br>
            <p>Powered by w3.css</p>
        </div>
        <div class="part2">
        <h2>blog posts</h2>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="100" height="50">
        <p>Lorem
Sed mattis nunc</p>
        <hr>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="100" height="50">
        <p>Lorem
Sed mattis nunc</p>
        </div>
        <div class="part3">
            <h2>popular tags</h2>
            <p>new york</p>
            <p>travel</p>
            <p>dc</p>
            <p>india</p>
            <p>mumbai</p>
            <p>Dinner</p>
            <p>france</p>
            <p>Flavors</p>
            <p>chicken</p>
            <p>dressing</p>
        </div>
    </div>
</body>
</html>

